-#include<iostream>
-#include<vector>
-#include<list>
-#define PB push_back
-#define rep(i,x) for(int i=0;i<x;i++)
+#include<bits/stdc++.h>
-int main(){
-    int n,m;
-    while(cin>>n>>m,n||m){
-        vector<vector<int> >H(n+1);
-        list<int>L1,L2;
+#define int long long
+typedef vector<int>vint;
+typedef pair<int,int>pint;
+typedef vector<pint>vpint;
+#define rep(i,n) for(int i=0;i<(n);i++)
+#define reps(i,f,n) for(int i=(f);i<(n);i++)
+#define all(v) (v).begin(),(v).end()
+#define each(it,v) for(__typeof((v).begin()) it=(v).begin();it!=(v).end();it++)
+#define pb push_back
+#define mp make_pair
+#define fi first
+#define se second
+template<typename A,typename B>inline void chmin(A &a,B b){if(a>b)a=b;}
+template<typename A,typename B>inline void chmax(A &a,B b){if(a<b)a=b;}
+vint G[500];
+signed main(){
+    int N,M;
+    while(cin>>N>>M,N||M){
+            rep(i,N)G[i].clear();
+    rep(i,M){
-        while(m--){
-            cin>>a>>b;
-            H[a].PB(b);
-            H[b].PB(a);
+        cin>>a>>b;
+        a--;b--;
+        G[a].pb(b);G[b].pb(a);
+    }
+    vint lis={0};
+    rep(i,2){
+        bool vis[500]={};
+        for(auto v:lis){
+            vis[v]=true;
+            for(auto u:G[v])vis[u]=true;
-        rep(i,H[1].size())L1.PB(H[1][i]);
-        list<int>::iterator ite=L1.begin();
-        for(;ite!=L1.end();ite++){
-            rep(i,H[*ite].size()){
-                L2.PB(H[*ite][i]);
-            }
-        }
-        L1.sort();L2.sort();
-        L1.merge(L2);
-        L1.unique();
-        int ans=L1.size();
-        if(ans>0)ans--;
-        cout<<ans<<endl;
+        lis=vint();
+        rep(j,N)if(vis[j])lis.pb(j);
+    cout<<lis.size()-1<<endl;
+    }
+    return 0;