-#include<cstdio>
-#include<iostream>
-#include<algorithm>
-#include<string>
-#include<cstring>
+#include<bits/stdc++.h>
-#define rep(i,a,b) for(int (i)=(a);(i)<(b);(i)++)
-#define H_MAX 10
-#define W 5
-int H,score;
-int pazzle[H_MAX][W];
-void disp(){
-	rep(i, 0, H){
-		rep(j, 0, W)cout << pazzle[i][j];
-		cout << endl;
-	}
+#define FOR(i,bg,ed) for(int i=bg;i<ed;i++)
+#define REP(i,n) FOR(i,0,n)
+typedef pair<int,int> p;
+const int INF =1e5;
+int R,C=5;
+p b[100][100];
+bool nb[100][100];
+bool f(){
+ bool ret = false;
+ FOR(i,1,C-1)REP(j,R){
+   nb[i][j]=false;
+   if(b[i][j].first == INF)continue;
+   if(b[i][j].second == b[i-1][j].second)
+   if(b[i][j].second == b[i+1][j].second)
+     ret = nb[i][j]=true;
+ }
+ FOR(i,1,C-1)REP(j,R){
+    if(nb[i][j]){
+       b[i-1][j]={INF,-1};
+       b[i][j]={INF,-1};
+       b[i+1][j]={INF,-1};
+   	}
+ }
+ REP(i,C){
+   sort(b[i],b[i]+R);
+ }
+ return ret;
-bool calc(void){
-	//disp();
-	int prev = score;
-	rep(i, 0, H){
-		bool check[W] = { false };
-		int num = 0;
-		int cnt = 0;
-		rep(j, 1, W - 1)
-		if (pazzle[i][j] == pazzle[i][j - 1] && pazzle[i][j] == pazzle[i][j + 1]){
-			cnt++;
-			num = pazzle[i][j];
-			rep(k, j - 1, j + 2)check[k] = true;
-		}
-		score += (cnt + 2)*num;
-		rep(j, 0, W)if (check[j])pazzle[i][j] = 0;
-	}
-	if (prev != score)return true;
-	else return false;
-}
-void clear(){
-	//disp();
-	rep(i, -H+1, 0)
-		rep(j, 0, W)if (!pazzle[-i][j]){
-		rep(k, i + 1, 1)if (pazzle[-k][j]){
-			int temp = pazzle[-i][j];
-			pazzle[-i][j] = pazzle[-k][j];
-			pazzle[-k][j] = temp;
-			break;
-		}
-	}
-	//disp();
-}
-int main(void){
-	while (true){
-		cin >> H;
-		if (!H)return(0);
-		score = 0;
-		rep(i, 0, H)rep(j, 0, W)cin >> pazzle[i][j];
-		while (calc())clear();
-		cout << score << endl;
-	}
+int main(){
+  while(cin>>R,R){
+   REP(i,R)REP(j,C){
+     int val;
+     cin>>val;
+     b[j][R-i-1]={R-i-1,val};
+   }
+   int ret = 0;
+   REP(i,C)REP(j,R)if(b[i][j].second>-1)ret+=b[i][j].second;
+   while(f());
+   REP(i,C)REP(j,R)if(b[i][j].second>-1)ret-=b[i][j].second;
+   cout<<ret<<endl;
+  }