 Performance counter stats for '/cs/student/project_msc/2025/dsml/nmxian/defects4c_project/workspace/profile_extract_p00465_s878145104/profile_extract_p00465_s878145104.bin':
        18,387,876      cpu_atom/cycles:u/                                                      (0.33%)
       118,140,168      cpu_core/cycles:u/                                                      (99.67%)
        15,450,043      cpu_atom/instructions:u/         #    0.84  insn per cycle              (0.33%)
       206,267,952      cpu_core/instructions:u/         #    1.75  insn per cycle              (99.67%)
             2,150      cpu_atom/cache-misses:u/                                                (0.33%)
            14,761      cpu_core/cache-misses:u/                                                (99.67%)
           117,034      cpu_atom/branch-misses:u/                                               (0.33%)
            18,612      cpu_core/branch-misses:u/                                               (99.67%)
       0.027458281 seconds time elapsed
       0.023570000 seconds user
       0.002041000 seconds sys