+const int INF = 1e9+5;
-  int n,k;
-  cin>>n>>k;
-  int dp[n], h[n];
-  for(int i=0; i<n; i++){dp[i]=999999999; cin>>h[i]; }
-  dp[0]=0;
-  dp[1]=abs(h[1]-h[0]);
-  for(int i=0; i<n; i++){
-    for(int j=1; j<=k; j++){
-      if(i+j<n) dp[i+j]=min(dp[i+j], dp[i]+abs(h[i]-h[i+j]));
+    int n,k;
+    cin>>n>>k;
+    vector<int> h(n);
+    for(int& x : h) scanf("%d", &x);
+    vector<int> dp(n, INF);
+    dp[0]=0;
+    for(int i=0; i<n; i++){
+        for(int j=i+1; j<=i+k; j++){
+            if(j<n)
+                dp[j]=min(dp[j], dp[i]+abs(h[j]-h[i]));
+            else break;
+        }
-  }
-  cout<<dp[n-1];
+    cout<<dp[n-1];