-#define REP(i, m, n) for(int i=int(m);i<int(n);i++)
+#include <climits>
+#define rep(i, m, n) for(int i=int(m);i<int(n);i++)
-//#define LOCAL 1
-#ifdef LOCAL
-#define DEBUG(s) cout << (s) << endl
-#define dump(x)  cerr << #x << " = " << (x) << endl
-#define BR cout << endl;
-#else
-#define DEBUG(s) do{}while(0)
-#define dump(x) do{}while(0)
-#define BR
-#endif
+//#define LOCAL 0
+//#ifdef LOCAL
+//#define DEBUG(s) cout << (s) << endl
+//#define dump(x)  cerr << #x << " = " << (x) << endl
+//#define BR cout << endl;
+//#else
+//#define DEBUG(s) do{}while(0)
+//#define dump(x) do{}while(0)
+//#define BR
+//#endif
+#define INF (1 << 20)
+#define INFl (ll)5e15
+#define DEBUG 0 //デバッグする時1にしてね
+#define dump(x)  cerr << #x << " = " << (x) << endl
+#define MOD 1000000007
+//ここから編集する
-    if( a + b >= 10) cout << "error" << endl;
-    else cout << a + b << endl;
+    if(a+b < 10) cout << a + b << endl;
+    else cout << "error" << endl;
+    return 0;