-using ll = long long;
-const int INF = 1001001001;
-const ll LINF = 1001001001001001001;
-#define fori(i,a,b) for(int i=(a);i<(int)(b);i++)
-#define repi(i,n) fori(i,0,n)
-#define forr(i,a,b) for(int i=int(b-1);i>=int(a);i--)
-#define repr(i,n) forr(i,0,n)
+typedef long long ll;
+typedef vector<ll> vl;
+typedef vector<vl> vvl;
+typedef pair<ll,ll> pl;
+typedef vector<pl> vp;
+#define fore(i,a,b) for(ll i=(a);i<=(b);++i)
+#define rep(i,n) fore(i,0,(n)-1)
+#define rfore(i,a,b) for(ll i=(b);i>=(a);--i)
+#define rrep(i,n) rfore(i,0,(n)-1)
-#define fill(a,x) memset(a,x,sizeof(a))
-#define pb push_back
-#define mp make_pair
-#define pcnt __builtin_popcount
-template<class T>bool chmax(T &a,const T &b){if(a<b){a=b;return 1;}return 0;}
-template<class T>bool chmin(T &a,const T &b){if(b<a){a=b;return 1;}return 0;}
+const ll INF=1001001001;
+const ll LINF=1001001001001001001;
+const ll D4[]={0,1,0,-1,0};
+const ll D8[]={0,1,1,0,-1,-1,1,-1,0};
+template<class T>
+bool chmax(T &a,const T &b){if(a<b){a=b;return 1;}return 0;}
+template<class T>
+bool chmin(T &a,const T &b){if(b<a){a=b;return 1;}return 0;}
+template<class T>
+ll sum(const T& a){return accumulate(all(a),0LL);}
-    repi(i,n){
-        ans+=s[i];
-        ans+=t[i];
-    }
+    rep(i,n) ans+=s[i],ans+=t[i];
-    return 0;