Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00       63     0.00     0.00  std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::operator[](unsigned long)
  0.00      0.00     0.00       59     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::size() const
  0.00      0.00     0.00       48     0.00     0.00  std::vector<int, std::allocator<int> >::operator[](unsigned long)
  0.00      0.00     0.00       48     0.00     0.00  std::pair<int, int>* std::__niter_base<std::pair<int, int>*>(std::pair<int, int>*)
  0.00      0.00     0.00       36     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >* std::__addressof<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >(std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >&)
  0.00      0.00     0.00       36     0.00     0.00  std::pair<int, int>&& std::forward<std::pair<int, int> >(std::remove_reference<std::pair<int, int> >::type&)
  0.00      0.00     0.00       34     0.00     0.00  std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_get_Tp_allocator()
  0.00      0.00     0.00       32     0.00     0.00  __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::__normal_iterator(std::pair<int, int>* const&)
  0.00      0.00     0.00       32     0.00     0.00  __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::base() const
  0.00      0.00     0.00       32     0.00     0.00  int& std::forward<int&>(std::remove_reference<int&>::type&)
  0.00      0.00     0.00       28     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::operator[](unsigned long)
  0.00      0.00     0.00       28     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.00     0.00       26     0.00     0.00  std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_deallocate(std::pair<int, int>*, unsigned long)
  0.00      0.00     0.00       24     0.00     0.00  __gnu_cxx::new_allocator<std::pair<int, int> >::_M_max_size() const
  0.00      0.00     0.00       22     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.00     0.00       20     0.00     0.00  int const& std::max<int>(int const&, int const&)
  0.00      0.00     0.00       18     0.00     0.00  __gnu_cxx::new_allocator<std::pair<int, int> >::new_allocator()
  0.00      0.00     0.00       18     0.00     0.00  __gnu_cxx::new_allocator<std::pair<int, int> >::~new_allocator()
  0.00      0.00     0.00       18     0.00     0.00  std::allocator<std::pair<int, int> >::allocator()
  0.00      0.00     0.00       18     0.00     0.00  std::allocator<std::pair<int, int> >::~allocator()
  0.00      0.00     0.00       18     0.00     0.00  void std::_Destroy_aux<true>::__destroy<std::pair<int, int>*>(std::pair<int, int>*, std::pair<int, int>*)
  0.00      0.00     0.00       18     0.00     0.00  std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_Vector_impl::_Vector_impl()
  0.00      0.00     0.00       18     0.00     0.00  std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_Vector_impl::~_Vector_impl()
  0.00      0.00     0.00       18     0.00     0.00  std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_Vector_impl_data::_Vector_impl_data()
  0.00      0.00     0.00       18     0.00     0.00  std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_Vector_base()
  0.00      0.00     0.00       18     0.00     0.00  std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::~_Vector_base()
  0.00      0.00     0.00       18     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::vector()
  0.00      0.00     0.00       18     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::~vector()
  0.00      0.00     0.00       18     0.00     0.00  void std::_Construct<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >>(std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >*)
  0.00      0.00     0.00       18     0.00     0.00  void std::_Destroy<std::pair<int, int>*>(std::pair<int, int>*, std::pair<int, int>*)
  0.00      0.00     0.00       18     0.00     0.00  void std::_Destroy<std::pair<int, int>*, std::pair<int, int> >(std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> >&)
  0.00      0.00     0.00       18     0.00     0.00  void std::_Destroy<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >(std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >*)
  0.00      0.00     0.00       16     0.00     0.00  __gnu_cxx::new_allocator<std::pair<int, int> >::max_size() const
  0.00      0.00     0.00       16     0.00     0.00  std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_get_Tp_allocator() const
  0.00      0.00     0.00       16     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::max_size() const
  0.00      0.00     0.00       16     0.00     0.00  std::allocator_traits<std::allocator<std::pair<int, int> > >::max_size(std::allocator<std::pair<int, int> > const&)
  0.00      0.00     0.00       16     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_S_max_size(std::allocator<std::pair<int, int> > const&)
  0.00      0.00     0.00       16     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_S_relocate(std::pair<int, int>*, std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> >&)
  0.00      0.00     0.00       16     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_S_do_relocate(std::pair<int, int>*, std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> >&, std::integral_constant<bool, true>)
  0.00      0.00     0.00       16     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::end()
  0.00      0.00     0.00       16     0.00     0.00  std::pair<int, int>* std::__relocate_a<std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> > >(std::pair<int, int>*, std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> >&)
  0.00      0.00     0.00       16     0.00     0.00  std::pair<int, int>* std::__relocate_a_1<std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> > >(std::pair<int, int>*, std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> >&)
  0.00      0.00     0.00       10     0.00     0.00  void __gnu_cxx::new_allocator<std::pair<int, int> >::construct<std::pair<int, int>, std::pair<int, int> >(std::pair<int, int>*, std::pair<int, int>&&)
  0.00      0.00     0.00       10     0.00     0.00  void std::allocator_traits<std::allocator<std::pair<int, int> > >::construct<std::pair<int, int>, std::pair<int, int> >(std::allocator<std::pair<int, int> >&, std::pair<int, int>*, std::pair<int, int>&&)
  0.00      0.00     0.00       10     0.00     0.00  int const& std::min<int>(int const&, int const&)
  0.00      0.00     0.00       10     0.00     0.00  std::remove_reference<std::pair<int, int>&>::type&& std::move<std::pair<int, int>&>(std::pair<int, int>&)
  0.00      0.00     0.00        9     0.00     0.00  __gnu_cxx::new_allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::~new_allocator()
  0.00      0.00     0.00        9     0.00     0.00  __gnu_cxx::new_allocator<int>::~new_allocator()
  0.00      0.00     0.00        9     0.00     0.00  std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::~allocator()
  0.00      0.00     0.00        9     0.00     0.00  std::allocator<int>::~allocator()
  0.00      0.00     0.00        8     0.00     0.00  __gnu_cxx::new_allocator<std::pair<int, int> >::deallocate(std::pair<int, int>*, unsigned long)
  0.00      0.00     0.00        8     0.00     0.00  __gnu_cxx::new_allocator<std::pair<int, int> >::allocate(unsigned long, void const*)
  0.00      0.00     0.00        8     0.00     0.00  __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::difference_type __gnu_cxx::operator-<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > const&, __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > const&)
  0.00      0.00     0.00        8     0.00     0.00  __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::operator*() const
  0.00      0.00     0.00        8     0.00     0.00  __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::operator-(long) const
  0.00      0.00     0.00        8     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_check_len(unsigned long, char const*) const
  0.00      0.00     0.00        8     0.00     0.00  std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_allocate(unsigned long)
  0.00      0.00     0.00        8     0.00     0.00  std::allocator_traits<std::allocator<std::pair<int, int> > >::deallocate(std::allocator<std::pair<int, int> >&, std::pair<int, int>*, unsigned long)
  0.00      0.00     0.00        8     0.00     0.00  std::allocator_traits<std::allocator<std::pair<int, int> > >::allocate(std::allocator<std::pair<int, int> >&, unsigned long)
  0.00      0.00     0.00        8     0.00     0.00  std::pair<int, int>::pair<int&, int&, true>(int&, int&)
  0.00      0.00     0.00        8     0.00     0.00  std::pair<int, int>& std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::emplace_back<std::pair<int, int> >(std::pair<int, int>&&)
  0.00      0.00     0.00        8     0.00     0.00  void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&)
  0.00      0.00     0.00        8     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::back()
  0.00      0.00     0.00        8     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::begin()
  0.00      0.00     0.00        8     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::push_back(std::pair<int, int>&&)
  0.00      0.00     0.00        8     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.00     0.00        8     0.00     0.00  std::pair<std::__strip_reference_wrapper<std::decay<int&>::type>::__type, std::__strip_reference_wrapper<std::decay<int&>::type>::__type> std::make_pair<int&, int&>(int&, int&)
  0.00      0.00     0.00        6     0.00     0.00  __gnu_cxx::new_allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::new_allocator(__gnu_cxx::new_allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > const&)
  0.00      0.00     0.00        6     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
  0.00      0.00     0.00        6     0.00     0.00  __gnu_cxx::new_allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::_M_max_size() const
  0.00      0.00     0.00        6     0.00     0.00  __gnu_cxx::new_allocator<int>::_M_max_size() const
  0.00      0.00     0.00        6     0.00     0.00  std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::allocator(std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > const&)
  0.00      0.00     0.00        6     0.00     0.00  std::allocator<int>::allocator(std::allocator<int> const&)
  0.00      0.00     0.00        6     0.00     0.00  std::_Vector_base<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::_M_get_Tp_allocator()
  0.00      0.00     0.00        6     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
  0.00      0.00     0.00        6     0.00     0.00  std::pair<int, int>* std::__addressof<std::pair<int, int> >(std::pair<int, int>&)
  0.00      0.00     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::deallocate(std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >*, unsigned long)
  0.00      0.00     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::allocate(unsigned long, void const*)
  0.00      0.00     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::new_allocator()
  0.00      0.00     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
  0.00      0.00     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
  0.00      0.00     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator()
  0.00      0.00     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::max_size() const
  0.00      0.00     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<int>::max_size() const
  0.00      0.00     0.00        3     0.00     0.00  std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::allocator()
  0.00      0.00     0.00        3     0.00     0.00  std::allocator<int>::allocator()
  0.00      0.00     0.00        3     0.00     0.00  void std::_Destroy_aux<false>::__destroy<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >*>(std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >*)
  0.00      0.00     0.00        3     0.00     0.00  void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::_M_allocate(unsigned long)
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::_Vector_impl::_Vector_impl(std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > const&)
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::_Vector_impl::~_Vector_impl()
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::_M_deallocate(std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >*, unsigned long)
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::_M_create_storage(unsigned long)
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::_Vector_impl_data::_Vector_impl_data()
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::_Vector_base(unsigned long, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > const&)
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::~_Vector_base()
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data()
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
  0.00      0.00     0.00        3     0.00     0.00  std::allocator_traits<std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::deallocate(std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >*, unsigned long)
  0.00      0.00     0.00        3     0.00     0.00  std::allocator_traits<std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::allocate(std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >&, unsigned long)
  0.00      0.00     0.00        3     0.00     0.00  std::allocator_traits<std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::max_size(std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > const&)
  0.00      0.00     0.00        3     0.00     0.00  std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long)
  0.00      0.00     0.00        3     0.00     0.00  std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long)
  0.00      0.00     0.00        3     0.00     0.00  std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
  0.00      0.00     0.00        3     0.00     0.00  int* std::__uninitialized_fill_n<true>::__uninit_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
  0.00      0.00     0.00        3     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >* std::__uninitialized_default_n_1<false>::__uninit_default_n<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >*, unsigned long>(std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >*, unsigned long)
  0.00      0.00     0.00        3     0.00     0.00  std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::_S_max_size(std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > const&)
  0.00      0.00     0.00        3     0.00     0.00  std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::_S_check_init_len(unsigned long, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > const&)
  0.00      0.00     0.00        3     0.00     0.00  std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::_M_default_initialize(unsigned long)
  0.00      0.00     0.00        3     0.00     0.00  std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::vector(unsigned long, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > const&)
  0.00      0.00     0.00        3     0.00     0.00  std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::~vector()
  0.00      0.00     0.00        3     0.00     0.00  std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&)
  0.00      0.00     0.00        3     0.00     0.00  std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&)
  0.00      0.00     0.00        3     0.00     0.00  std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned long, int const&)
  0.00      0.00     0.00        3     0.00     0.00  std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&)
  0.00      0.00     0.00        3     0.00     0.00  std::vector<int, std::allocator<int> >::~vector()
  0.00      0.00     0.00        3     0.00     0.00  int* std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&, std::random_access_iterator_tag)
  0.00      0.00     0.00        3     0.00     0.00  std::__size_to_integer(unsigned long)
  0.00      0.00     0.00        3     0.00     0.00  std::iterator_traits<int*>::iterator_category std::__iterator_category<int*>(int* const&)
  0.00      0.00     0.00        3     0.00     0.00  int* std::uninitialized_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
  0.00      0.00     0.00        3     0.00     0.00  int* std::__uninitialized_fill_n_a<int*, unsigned long, int, int>(int*, unsigned long, int const&, std::allocator<int>&)
  0.00      0.00     0.00        3     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >* std::__uninitialized_default_n<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >*, unsigned long>(std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >*, unsigned long)
  0.00      0.00     0.00        3     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >* std::__uninitialized_default_n_a<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >*, unsigned long, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >(std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >*, unsigned long, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >&)
  0.00      0.00     0.00        3     0.00     0.00  int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
  0.00      0.00     0.00        3     0.00     0.00  void std::_Destroy<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >*>(std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >*)
  0.00      0.00     0.00        3     0.00     0.00  void std::_Destroy<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >(std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >*, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >&)
  0.00      0.00     0.00        3     0.00     0.00  void std::_Destroy<int*>(int*, int*)
  0.00      0.00     0.00        3     0.00     0.00  void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  0.00      0.00     0.00        3     0.00     0.00  void std::__fill_a<int*, int>(int*, int*, int const&)
  0.00      0.00     0.00        3     0.00     0.00  __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, void>::__type std::__fill_a1<int*, int>(int*, int*, int const&)
  0.00      0.00     0.00        2     0.00     0.00  void __gnu_cxx::new_allocator<std::pair<int, int> >::destroy<std::pair<int, int> >(std::pair<int, int>*)
  0.00      0.00     0.00        2     0.00     0.00  void std::allocator_traits<std::allocator<std::pair<int, int> > >::destroy<std::pair<int, int> >(std::allocator<std::pair<int, int> >&, std::pair<int, int>*)
  0.00      0.00     0.00        2     0.00     0.00  void std::__relocate_object_a<std::pair<int, int>, std::pair<int, int>, std::allocator<std::pair<int, int> > >(std::pair<int, int>*, std::pair<int, int>*, std::allocator<std::pair<int, int> >&)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
