Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00      685     0.00     0.00  std::vector<long long, std::allocator<long long> >::size() const
  0.00      0.00     0.00      485     0.00     0.00  std::_Vector_base<long long, std::allocator<long long> >::_M_get_Tp_allocator()
  0.00      0.00     0.00      419     0.00     0.00  __gnu_cxx::new_allocator<long long>::~new_allocator()
  0.00      0.00     0.00      419     0.00     0.00  std::allocator<long long>::~allocator()
  0.00      0.00     0.00      412     0.00     0.00  __gnu_cxx::new_allocator<long long>::new_allocator(__gnu_cxx::new_allocator<long long> const&)
  0.00      0.00     0.00      412     0.00     0.00  std::allocator<long long>::allocator(std::allocator<long long> const&)
  0.00      0.00     0.00      374     0.00     0.00  std::vector<long long, std::allocator<long long> >::_M_range_check(unsigned long) const
  0.00      0.00     0.00      374     0.00     0.00  std::vector<long long, std::allocator<long long> >::at(unsigned long)
  0.00      0.00     0.00      374     0.00     0.00  std::vector<long long, std::allocator<long long> >::operator[](unsigned long)
  0.00      0.00     0.00      361     0.00     0.00  long long* std::__niter_base<long long*>(long long*)
  0.00      0.00     0.00      348     0.00     0.00  __gnu_cxx::__normal_iterator<long long const*, std::vector<long long, std::allocator<long long> > >::__normal_iterator(long long const* const&)
  0.00      0.00     0.00      348     0.00     0.00  __gnu_cxx::__normal_iterator<long long const*, std::vector<long long, std::allocator<long long> > >::base() const
  0.00      0.00     0.00      348     0.00     0.00  __gnu_cxx::__normal_iterator<long long const*, std::vector<long long, std::allocator<long long> > > std::__miter_base<__gnu_cxx::__normal_iterator<long long const*, std::vector<long long, std::allocator<long long> > > >(__gnu_cxx::__normal_iterator<long long const*, std::vector<long long, std::allocator<long long> > >)
  0.00      0.00     0.00      348     0.00     0.00  long long const* std::__niter_base<long long const*, std::vector<long long, std::allocator<long long> > >(__gnu_cxx::__normal_iterator<long long const*, std::vector<long long, std::allocator<long long> > >)
  0.00      0.00     0.00      278     0.00     0.00  __gnu_cxx::new_allocator<long long>::_M_max_size() const
  0.00      0.00     0.00      267     0.00     0.00  std::_Vector_base<long long, std::allocator<long long> >::_M_deallocate(long long*, unsigned long)
  0.00      0.00     0.00      255     0.00     0.00  std::vector<long long, std::allocator<long long> >* std::__addressof<std::vector<long long, std::allocator<long long> > >(std::vector<long long, std::allocator<long long> >&)
  0.00      0.00     0.00      240     0.00     0.00  std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::size() const
  0.00      0.00     0.00      237     0.00     0.00  void std::_Destroy_aux<true>::__destroy<long long*>(long long*, long long*)
  0.00      0.00     0.00      237     0.00     0.00  void std::_Destroy<long long*>(long long*, long long*)
  0.00      0.00     0.00      237     0.00     0.00  void std::_Destroy<long long*, long long>(long long*, long long*, std::allocator<long long>&)
  0.00      0.00     0.00      234     0.00     0.00  std::_Vector_base<long long, std::allocator<long long> >::_M_get_Tp_allocator() const
  0.00      0.00     0.00      234     0.00     0.00  std::_Vector_base<long long, std::allocator<long long> >::_Vector_impl::~_Vector_impl()
  0.00      0.00     0.00      234     0.00     0.00  std::_Vector_base<long long, std::allocator<long long> >::~_Vector_base()
  0.00      0.00     0.00      234     0.00     0.00  std::vector<long long, std::allocator<long long> >::~vector()
  0.00      0.00     0.00      211     0.00     0.00  __gnu_cxx::new_allocator<long long>::deallocate(long long*, unsigned long)
  0.00      0.00     0.00      211     0.00     0.00  __gnu_cxx::new_allocator<long long>::allocate(unsigned long, void const*)
  0.00      0.00     0.00      211     0.00     0.00  std::_Vector_base<long long, std::allocator<long long> >::_M_allocate(unsigned long)
  0.00      0.00     0.00      211     0.00     0.00  std::allocator_traits<std::allocator<long long> >::deallocate(std::allocator<long long>&, long long*, unsigned long)
  0.00      0.00     0.00      211     0.00     0.00  std::allocator_traits<std::allocator<long long> >::allocate(std::allocator<long long>&, unsigned long)
  0.00      0.00     0.00      181     0.00     0.00  long long* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<long long>(long long const*, long long const*, long long*)
  0.00      0.00     0.00      181     0.00     0.00  std::_Vector_base<long long, std::allocator<long long> >::_Vector_impl_data::_Vector_impl_data()
  0.00      0.00     0.00      181     0.00     0.00  long long* std::__niter_wrap<long long*>(long long* const&, long long*)
  0.00      0.00     0.00      181     0.00     0.00  long long* std::__copy_move_a1<false, long long const*, long long*>(long long const*, long long const*, long long*)
  0.00      0.00     0.00      181     0.00     0.00  long long* std::__copy_move_a2<false, long long const*, long long*>(long long const*, long long const*, long long*)
  0.00      0.00     0.00      178     0.00     0.00  std::_Vector_base<long long, std::allocator<long long> >::_Vector_impl::_Vector_impl(std::allocator<long long> const&)
  0.00      0.00     0.00      174     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<long long>, long long>::_S_select_on_copy(std::allocator<long long> const&)
  0.00      0.00     0.00      174     0.00     0.00  std::vector<long long, std::allocator<long long> >::end() const
  0.00      0.00     0.00      174     0.00     0.00  std::vector<long long, std::allocator<long long> >::begin() const
  0.00      0.00     0.00      174     0.00     0.00  std::_Vector_base<long long, std::allocator<long long> >::_M_create_storage(unsigned long)
  0.00      0.00     0.00      174     0.00     0.00  std::_Vector_base<long long, std::allocator<long long> >::_Vector_base(unsigned long, std::allocator<long long> const&)
  0.00      0.00     0.00      174     0.00     0.00  std::allocator_traits<std::allocator<long long> >::select_on_container_copy_construction(std::allocator<long long> const&)
  0.00      0.00     0.00      174     0.00     0.00  long long* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<long long const*, std::vector<long long, std::allocator<long long> > >, long long*>(__gnu_cxx::__normal_iterator<long long const*, std::vector<long long, std::allocator<long long> > >, __gnu_cxx::__normal_iterator<long long const*, std::vector<long long, std::allocator<long long> > >, long long*)
  0.00      0.00     0.00      174     0.00     0.00  std::vector<long long, std::allocator<long long> >::vector(std::vector<long long, std::allocator<long long> > const&)
  0.00      0.00     0.00      174     0.00     0.00  long long* std::__copy_move_a<false, __gnu_cxx::__normal_iterator<long long const*, std::vector<long long, std::allocator<long long> > >, long long*>(__gnu_cxx::__normal_iterator<long long const*, std::vector<long long, std::allocator<long long> > >, __gnu_cxx::__normal_iterator<long long const*, std::vector<long long, std::allocator<long long> > >, long long*)
  0.00      0.00     0.00      174     0.00     0.00  long long* std::uninitialized_copy<__gnu_cxx::__normal_iterator<long long const*, std::vector<long long, std::allocator<long long> > >, long long*>(__gnu_cxx::__normal_iterator<long long const*, std::vector<long long, std::allocator<long long> > >, __gnu_cxx::__normal_iterator<long long const*, std::vector<long long, std::allocator<long long> > >, long long*)
  0.00      0.00     0.00      174     0.00     0.00  long long* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<long long const*, std::vector<long long, std::allocator<long long> > >, long long*, long long>(__gnu_cxx::__normal_iterator<long long const*, std::vector<long long, std::allocator<long long> > >, __gnu_cxx::__normal_iterator<long long const*, std::vector<long long, std::allocator<long long> > >, long long*, std::allocator<long long>&)
  0.00      0.00     0.00      174     0.00     0.00  long long* std::copy<__gnu_cxx::__normal_iterator<long long const*, std::vector<long long, std::allocator<long long> > >, long long*>(__gnu_cxx::__normal_iterator<long long const*, std::vector<long long, std::allocator<long long> > >, __gnu_cxx::__normal_iterator<long long const*, std::vector<long long, std::allocator<long long> > >, long long*)
  0.00      0.00     0.00      150     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.00     0.00      144     0.00     0.00  std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::_M_range_check(unsigned long) const
  0.00      0.00     0.00      144     0.00     0.00  std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::at(unsigned long)
  0.00      0.00     0.00      144     0.00     0.00  std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::operator[](unsigned long)
  0.00      0.00     0.00      120     0.00     0.00  __gnu_cxx::__normal_iterator<long long*, std::vector<long long, std::allocator<long long> > >::base() const
  0.00      0.00     0.00      113     0.00     0.00  std::vector<long long, std::allocator<long long> >&& std::forward<std::vector<long long, std::allocator<long long> > >(std::remove_reference<std::vector<long long, std::allocator<long long> > >::type&)
  0.00      0.00     0.00      106     0.00     0.00  std::remove_reference<std::_Vector_base<long long, std::allocator<long long> >::_Vector_impl&>::type&& std::move<std::_Vector_base<long long, std::allocator<long long> >::_Vector_impl&>(std::_Vector_base<long long, std::allocator<long long> >::_Vector_impl&)
  0.00      0.00     0.00      105     0.00     0.00  std::vector<long long, std::allocator<long long> > const& std::forward<std::vector<long long, std::allocator<long long> > const&>(std::remove_reference<std::vector<long long, std::allocator<long long> > const&>::type&)
  0.00      0.00     0.00       96     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.00     0.00       90     0.00     0.00  long long const& std::forward<long long const&>(std::remove_reference<long long const&>::type&)
  0.00      0.00     0.00       84     0.00     0.00  std::vector<long long, std::allocator<long long> >* std::__niter_base<std::vector<long long, std::allocator<long long> >*>(std::vector<long long, std::allocator<long long> >*)
  0.00      0.00     0.00       74     0.00     0.00  __gnu_cxx::__normal_iterator<std::vector<long long, std::allocator<long long> > const*, std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > > >::base() const
  0.00      0.00     0.00       71     0.00     0.00  void std::_Destroy<std::vector<long long, std::allocator<long long> > >(std::vector<long long, std::allocator<long long> >*)
  0.00      0.00     0.00       67     0.00     0.00  __gnu_cxx::new_allocator<long long>::max_size() const
  0.00      0.00     0.00       67     0.00     0.00  std::allocator_traits<std::allocator<long long> >::max_size(std::allocator<long long> const&)
  0.00      0.00     0.00       67     0.00     0.00  std::vector<long long, std::allocator<long long> >::_S_max_size(std::allocator<long long> const&)
  0.00      0.00     0.00       60     0.00     0.00  __gnu_cxx::__normal_iterator<long long*, std::vector<long long, std::allocator<long long> > >::__normal_iterator(long long* const&)
  0.00      0.00     0.00       60     0.00     0.00  std::vector<long long, std::allocator<long long> >::max_size() const
  0.00      0.00     0.00       60     0.00     0.00  std::vector<long long, std::allocator<long long> >::_S_relocate(long long*, long long*, long long*, std::allocator<long long>&)
  0.00      0.00     0.00       60     0.00     0.00  std::vector<long long, std::allocator<long long> >::_S_do_relocate(long long*, long long*, long long*, std::allocator<long long>&, std::integral_constant<bool, true>)
  0.00      0.00     0.00       60     0.00     0.00  long long* std::__relocate_a<long long*, long long*, std::allocator<long long> >(long long*, long long*, long long*, std::allocator<long long>&)
  0.00      0.00     0.00       60     0.00     0.00  std::enable_if<std::__is_bitwise_relocatable<long long, void>::value, long long*>::type std::__relocate_a_1<long long, long long>(long long*, long long*, long long*, std::allocator<long long>&)
  0.00      0.00     0.00       56     0.00     0.00  __gnu_cxx::__normal_iterator<std::vector<long long, std::allocator<long long> >*, std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > > >::base() const
  0.00      0.00     0.00       53     0.00     0.00  void __gnu_cxx::new_allocator<std::vector<long long, std::allocator<long long> > >::construct<std::vector<long long, std::allocator<long long> >, std::vector<long long, std::allocator<long long> > >(std::vector<long long, std::allocator<long long> >*, std::vector<long long, std::allocator<long long> >&&)
  0.00      0.00     0.00       53     0.00     0.00  std::_Vector_base<long long, std::allocator<long long> >::_Vector_impl::_Vector_impl(std::_Vector_base<long long, std::allocator<long long> >::_Vector_impl&&)
  0.00      0.00     0.00       53     0.00     0.00  std::_Vector_base<long long, std::allocator<long long> >::_Vector_impl_data::_Vector_impl_data(std::_Vector_base<long long, std::allocator<long long> >::_Vector_impl_data&&)
  0.00      0.00     0.00       53     0.00     0.00  std::_Vector_base<long long, std::allocator<long long> >::_Vector_base(std::_Vector_base<long long, std::allocator<long long> >&&)
  0.00      0.00     0.00       53     0.00     0.00  void std::allocator_traits<std::allocator<std::vector<long long, std::allocator<long long> > > >::construct<std::vector<long long, std::allocator<long long> >, std::vector<long long, std::allocator<long long> > >(std::allocator<std::vector<long long, std::allocator<long long> > >&, std::vector<long long, std::allocator<long long> >*, std::vector<long long, std::allocator<long long> >&&)
  0.00      0.00     0.00       53     0.00     0.00  std::vector<long long, std::allocator<long long> >::vector(std::vector<long long, std::allocator<long long> >&&)
  0.00      0.00     0.00       53     0.00     0.00  std::remove_reference<std::vector<long long, std::allocator<long long> >&>::type&& std::move<std::vector<long long, std::allocator<long long> >&>(std::vector<long long, std::allocator<long long> >&)
  0.00      0.00     0.00       49     0.00     0.00  void __gnu_cxx::new_allocator<std::vector<long long, std::allocator<long long> > >::destroy<std::vector<long long, std::allocator<long long> > >(std::vector<long long, std::allocator<long long> >*)
  0.00      0.00     0.00       49     0.00     0.00  void std::allocator_traits<std::allocator<std::vector<long long, std::allocator<long long> > > >::destroy<std::vector<long long, std::allocator<long long> > >(std::allocator<std::vector<long long, std::allocator<long long> > >&, std::vector<long long, std::allocator<long long> >*)
  0.00      0.00     0.00       49     0.00     0.00  void std::__relocate_object_a<std::vector<long long, std::allocator<long long> >, std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >(std::vector<long long, std::allocator<long long> >*, std::vector<long long, std::allocator<long long> >*, std::allocator<std::vector<long long, std::allocator<long long> > >&)
  0.00      0.00     0.00       47     0.00     0.00  __gnu_cxx::new_allocator<std::vector<long long, std::allocator<long long> > >::_M_max_size() const
  0.00      0.00     0.00       44     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.00     0.00       41     0.00     0.00  std::_Vector_base<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::_M_get_Tp_allocator()
  0.00      0.00     0.00       37     0.00     0.00  bool __gnu_cxx::operator!=<std::vector<long long, std::allocator<long long> > const*, std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > > >(__gnu_cxx::__normal_iterator<std::vector<long long, std::allocator<long long> > const*, std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > > > const&, __gnu_cxx::__normal_iterator<std::vector<long long, std::allocator<long long> > const*, std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > > > const&)
  0.00      0.00     0.00       36     0.00     0.00  __gnu_cxx::__normal_iterator<std::vector<long long, std::allocator<long long> >*, std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > > >::__normal_iterator(std::vector<long long, std::allocator<long long> >* const&)
  0.00      0.00     0.00       34     0.00     0.00  __gnu_cxx::__normal_iterator<std::vector<long long, std::allocator<long long> > const*, std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > > >::operator++()
  0.00      0.00     0.00       34     0.00     0.00  __gnu_cxx::__normal_iterator<std::vector<long long, std::allocator<long long> > const*, std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > > >::operator*() const
  0.00      0.00     0.00       34     0.00     0.00  void std::_Construct<std::vector<long long, std::allocator<long long> >, std::vector<long long, std::allocator<long long> > const&>(std::vector<long long, std::allocator<long long> >*, std::vector<long long, std::allocator<long long> > const&)
  0.00      0.00     0.00       31     0.00     0.00  std::_Vector_base<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::_M_get_Tp_allocator() const
  0.00      0.00     0.00       30     0.00     0.00  void __gnu_cxx::new_allocator<std::vector<long long, std::allocator<long long> > >::construct<std::vector<long long, std::allocator<long long> >, std::vector<long long, std::allocator<long long> > const&>(std::vector<long long, std::allocator<long long> >*, std::vector<long long, std::allocator<long long> > const&)
  0.00      0.00     0.00       30     0.00     0.00  void __gnu_cxx::new_allocator<long long>::construct<long long, long long const&>(long long*, long long const&)
  0.00      0.00     0.00       30     0.00     0.00  __gnu_cxx::__normal_iterator<long long*, std::vector<long long, std::allocator<long long> > >::difference_type __gnu_cxx::operator-<long long*, std::vector<long long, std::allocator<long long> > >(__gnu_cxx::__normal_iterator<long long*, std::vector<long long, std::allocator<long long> > > const&, __gnu_cxx::__normal_iterator<long long*, std::vector<long long, std::allocator<long long> > > const&)
  0.00      0.00     0.00       30     0.00     0.00  std::vector<long long, std::allocator<long long> >::_M_check_len(unsigned long, char const*) const
  0.00      0.00     0.00       30     0.00     0.00  void std::allocator_traits<std::allocator<std::vector<long long, std::allocator<long long> > > >::construct<std::vector<long long, std::allocator<long long> >, std::vector<long long, std::allocator<long long> > const&>(std::allocator<std::vector<long long, std::allocator<long long> > >&, std::vector<long long, std::allocator<long long> >*, std::vector<long long, std::allocator<long long> > const&)
  0.00      0.00     0.00       30     0.00     0.00  void std::allocator_traits<std::allocator<long long> >::construct<long long, long long const&>(std::allocator<long long>&, long long*, long long const&)
  0.00      0.00     0.00       30     0.00     0.00  std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::push_back(std::vector<long long, std::allocator<long long> > const&)
  0.00      0.00     0.00       30     0.00     0.00  void std::vector<long long, std::allocator<long long> >::_M_realloc_insert<long long const&>(__gnu_cxx::__normal_iterator<long long*, std::vector<long long, std::allocator<long long> > >, long long const&)
  0.00      0.00     0.00       30     0.00     0.00  std::vector<long long, std::allocator<long long> >::end()
  0.00      0.00     0.00       30     0.00     0.00  std::vector<long long, std::allocator<long long> >::begin()
  0.00      0.00     0.00       30     0.00     0.00  std::vector<long long, std::allocator<long long> >::push_back(long long const&)
  0.00      0.00     0.00       29     0.00     0.00  __gnu_cxx::new_allocator<std::vector<long long, std::allocator<long long> > >::max_size() const
  0.00      0.00     0.00       29     0.00     0.00  std::allocator_traits<std::allocator<std::vector<long long, std::allocator<long long> > > >::max_size(std::allocator<std::vector<long long, std::allocator<long long> > > const&)
  0.00      0.00     0.00       29     0.00     0.00  std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::_S_max_size(std::allocator<std::vector<long long, std::allocator<long long> > > const&)
  0.00      0.00     0.00       28     0.00     0.00  std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::max_size() const
  0.00      0.00     0.00       28     0.00     0.00  std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::_S_relocate(std::vector<long long, std::allocator<long long> >*, std::vector<long long, std::allocator<long long> >*, std::vector<long long, std::allocator<long long> >*, std::allocator<std::vector<long long, std::allocator<long long> > >&)
  0.00      0.00     0.00       28     0.00     0.00  std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::_S_do_relocate(std::vector<long long, std::allocator<long long> >*, std::vector<long long, std::allocator<long long> >*, std::vector<long long, std::allocator<long long> >*, std::allocator<std::vector<long long, std::allocator<long long> > >&, std::integral_constant<bool, true>)
  0.00      0.00     0.00       28     0.00     0.00  std::vector<long long, std::allocator<long long> >* std::__relocate_a<std::vector<long long, std::allocator<long long> >*, std::vector<long long, std::allocator<long long> >*, std::allocator<std::vector<long long, std::allocator<long long> > > >(std::vector<long long, std::allocator<long long> >*, std::vector<long long, std::allocator<long long> >*, std::vector<long long, std::allocator<long long> >*, std::allocator<std::vector<long long, std::allocator<long long> > >&)
  0.00      0.00     0.00       28     0.00     0.00  std::vector<long long, std::allocator<long long> >* std::__relocate_a_1<std::vector<long long, std::allocator<long long> >*, std::vector<long long, std::allocator<long long> >*, std::allocator<std::vector<long long, std::allocator<long long> > > >(std::vector<long long, std::allocator<long long> >*, std::vector<long long, std::allocator<long long> >*, std::vector<long long, std::allocator<long long> >*, std::allocator<std::vector<long long, std::allocator<long long> > >&)
  0.00      0.00     0.00       23     0.00     0.00  std::_Vector_base<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::_M_deallocate(std::vector<long long, std::allocator<long long> >*, unsigned long)
  0.00      0.00     0.00       20     0.00     0.00  long long const& std::max<long long>(long long const&, long long const&)
  0.00      0.00     0.00       18     0.00     0.00  __gnu_cxx::new_allocator<std::vector<long long, std::allocator<long long> > >::deallocate(std::vector<long long, std::allocator<long long> >*, unsigned long)
  0.00      0.00     0.00       18     0.00     0.00  __gnu_cxx::new_allocator<std::vector<long long, std::allocator<long long> > >::allocate(unsigned long, void const*)
  0.00      0.00     0.00       18     0.00     0.00  std::_Vector_base<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::_M_allocate(unsigned long)
  0.00      0.00     0.00       18     0.00     0.00  std::allocator_traits<std::allocator<std::vector<long long, std::allocator<long long> > > >::deallocate(std::allocator<std::vector<long long, std::allocator<long long> > >&, std::vector<long long, std::allocator<long long> >*, unsigned long)
  0.00      0.00     0.00       18     0.00     0.00  std::allocator_traits<std::allocator<std::vector<long long, std::allocator<long long> > > >::allocate(std::allocator<std::vector<long long, std::allocator<long long> > >&, unsigned long)
  0.00      0.00     0.00       18     0.00     0.00  std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::end()
  0.00      0.00     0.00       14     0.00     0.00  __gnu_cxx::new_allocator<std::vector<long long, std::allocator<long long> > >::~new_allocator()
  0.00      0.00     0.00       14     0.00     0.00  __gnu_cxx::__normal_iterator<std::vector<long long, std::allocator<long long> >*, std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > > >::difference_type __gnu_cxx::operator-<std::vector<long long, std::allocator<long long> >*, std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > > >(__gnu_cxx::__normal_iterator<std::vector<long long, std::allocator<long long> >*, std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > > > const&, __gnu_cxx::__normal_iterator<std::vector<long long, std::allocator<long long> >*, std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > > > const&)
  0.00      0.00     0.00       14     0.00     0.00  std::initializer_list<long long>::begin() const
  0.00      0.00     0.00       14     0.00     0.00  std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::_M_check_len(unsigned long, char const*) const
  0.00      0.00     0.00       14     0.00     0.00  std::allocator<std::vector<long long, std::allocator<long long> > >::~allocator()
  0.00      0.00     0.00       14     0.00     0.00  std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::begin()
  0.00      0.00     0.00       14     0.00     0.00  long long const* std::__miter_base<long long const*>(long long const*)
  0.00      0.00     0.00       14     0.00     0.00  long long const* std::__niter_base<long long const*>(long long const*)
  0.00      0.00     0.00       11     0.00     0.00  void std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::_M_realloc_insert<std::vector<long long, std::allocator<long long> > const&>(__gnu_cxx::__normal_iterator<std::vector<long long, std::allocator<long long> >*, std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > > >, std::vector<long long, std::allocator<long long> > const&)
  0.00      0.00     0.00        9     0.00     0.00  __gnu_cxx::new_allocator<std::vector<long long, std::allocator<long long> > >::new_allocator(__gnu_cxx::new_allocator<std::vector<long long, std::allocator<long long> > > const&)
  0.00      0.00     0.00        9     0.00     0.00  std::allocator<std::vector<long long, std::allocator<long long> > >::allocator(std::allocator<std::vector<long long, std::allocator<long long> > > const&)
  0.00      0.00     0.00        9     0.00     0.00  void std::_Destroy_aux<false>::__destroy<std::vector<long long, std::allocator<long long> >*>(std::vector<long long, std::allocator<long long> >*, std::vector<long long, std::allocator<long long> >*)
  0.00      0.00     0.00        9     0.00     0.00  std::_Vector_base<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::_Vector_impl::~_Vector_impl()
  0.00      0.00     0.00        9     0.00     0.00  std::_Vector_base<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::~_Vector_base()
  0.00      0.00     0.00        9     0.00     0.00  std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::~vector()
  0.00      0.00     0.00        9     0.00     0.00  void std::_Destroy<std::vector<long long, std::allocator<long long> >*>(std::vector<long long, std::allocator<long long> >*, std::vector<long long, std::allocator<long long> >*)
  0.00      0.00     0.00        9     0.00     0.00  void std::_Destroy<std::vector<long long, std::allocator<long long> >*, std::vector<long long, std::allocator<long long> > >(std::vector<long long, std::allocator<long long> >*, std::vector<long long, std::allocator<long long> >*, std::allocator<std::vector<long long, std::allocator<long long> > >&)
  0.00      0.00     0.00        8     0.00     0.00  std::_Vector_base<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::_Vector_impl_data::_Vector_impl_data()
  0.00      0.00     0.00        7     0.00     0.00  __gnu_cxx::new_allocator<long long>::new_allocator()
  0.00      0.00     0.00        7     0.00     0.00  std::initializer_list<long long>::end() const
  0.00      0.00     0.00        7     0.00     0.00  std::initializer_list<long long>::size() const
  0.00      0.00     0.00        7     0.00     0.00  std::allocator<long long>::allocator()
  0.00      0.00     0.00        7     0.00     0.00  long long* std::__uninitialized_copy<true>::__uninit_copy<long long const*, long long*>(long long const*, long long const*, long long*)
  0.00      0.00     0.00        7     0.00     0.00  std::vector<long long, std::allocator<long long> >::_S_check_init_len(unsigned long, std::allocator<long long> const&)
  0.00      0.00     0.00        7     0.00     0.00  std::iterator_traits<long long const*>::difference_type std::__distance<long long const*>(long long const*, long long const*, std::random_access_iterator_tag)
  0.00      0.00     0.00        7     0.00     0.00  long long* std::__copy_move_a<false, long long const*, long long*>(long long const*, long long const*, long long*)
  0.00      0.00     0.00        7     0.00     0.00  long long* std::uninitialized_copy<long long const*, long long*>(long long const*, long long const*, long long*)
  0.00      0.00     0.00        7     0.00     0.00  std::iterator_traits<long long const*>::iterator_category std::__iterator_category<long long const*>(long long const* const&)
  0.00      0.00     0.00        7     0.00     0.00  long long* std::__uninitialized_copy_a<long long const*, long long*, long long>(long long const*, long long const*, long long*, std::allocator<long long>&)
  0.00      0.00     0.00        7     0.00     0.00  long long* std::copy<long long const*, long long*>(long long const*, long long const*, long long*)
  0.00      0.00     0.00        7     0.00     0.00  std::iterator_traits<long long const*>::difference_type std::distance<long long const*>(long long const*, long long const*)
  0.00      0.00     0.00        6     0.00     0.00  __gnu_cxx::__normal_iterator<std::vector<long long, std::allocator<long long> > const*, std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > > >::__normal_iterator(std::vector<long long, std::allocator<long long> > const* const&)
  0.00      0.00     0.00        5     0.00     0.00  __gnu_cxx::new_allocator<std::vector<long long, std::allocator<long long> > >::new_allocator()
  0.00      0.00     0.00        5     0.00     0.00  std::allocator<std::vector<long long, std::allocator<long long> > >::allocator()
  0.00      0.00     0.00        4     0.00     0.00  __gnu_cxx::__normal_iterator<std::vector<long long, std::allocator<long long> >*, std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > > >::operator*() const
  0.00      0.00     0.00        4     0.00     0.00  __gnu_cxx::__normal_iterator<std::vector<long long, std::allocator<long long> >*, std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > > >::operator-(long) const
  0.00      0.00     0.00        4     0.00     0.00  std::_Vector_base<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::_Vector_impl::_Vector_impl()
  0.00      0.00     0.00        4     0.00     0.00  std::_Vector_base<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::_Vector_impl::_Vector_impl(std::allocator<std::vector<long long, std::allocator<long long> > > const&)
  0.00      0.00     0.00        4     0.00     0.00  std::_Vector_base<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::_M_create_storage(unsigned long)
  0.00      0.00     0.00        4     0.00     0.00  std::_Vector_base<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::_Vector_base(unsigned long, std::allocator<std::vector<long long, std::allocator<long long> > > const&)
  0.00      0.00     0.00        4     0.00     0.00  std::_Vector_base<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::_Vector_base()
  0.00      0.00     0.00        4     0.00     0.00  std::_Vector_base<long long, std::allocator<long long> >::_Vector_base(std::allocator<long long> const&)
  0.00      0.00     0.00        4     0.00     0.00  std::vector<long long, std::allocator<long long> >& std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::emplace_back<std::vector<long long, std::allocator<long long> > >(std::vector<long long, std::allocator<long long> >&&)
  0.00      0.00     0.00        4     0.00     0.00  std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::back()
  0.00      0.00     0.00        4     0.00     0.00  std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::push_back(std::vector<long long, std::allocator<long long> >&&)
  0.00      0.00     0.00        4     0.00     0.00  std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::vector()
  0.00      0.00     0.00        4     0.00     0.00  void std::vector<long long, std::allocator<long long> >::_M_range_initialize<long long const*>(long long const*, long long const*, std::forward_iterator_tag)
  0.00      0.00     0.00        4     0.00     0.00  std::vector<long long, std::allocator<long long> >::vector(std::initializer_list<long long>, std::allocator<long long> const&)
  0.00      0.00     0.00        3     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<std::vector<long long, std::allocator<long long> > >, std::vector<long long, std::allocator<long long> > >::_S_select_on_copy(std::allocator<std::vector<long long, std::allocator<long long> > > const&)
  0.00      0.00     0.00        3     0.00     0.00  std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::end() const
  0.00      0.00     0.00        3     0.00     0.00  std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::begin() const
  0.00      0.00     0.00        3     0.00     0.00  std::vector<long long, std::allocator<long long> >::capacity() const
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<long long, std::allocator<long long> >::_Vector_impl::_Vector_impl()
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<long long, std::allocator<long long> >::_Vector_base()
  0.00      0.00     0.00        3     0.00     0.00  std::allocator_traits<std::allocator<std::vector<long long, std::allocator<long long> > > >::select_on_container_copy_construction(std::allocator<std::vector<long long, std::allocator<long long> > > const&)
  0.00      0.00     0.00        3     0.00     0.00  std::vector<long long, std::allocator<long long> >* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<std::vector<long long, std::allocator<long long> > const*, std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > > >, std::vector<long long, std::allocator<long long> >*>(__gnu_cxx::__normal_iterator<std::vector<long long, std::allocator<long long> > const*, std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > > >, __gnu_cxx::__normal_iterator<std::vector<long long, std::allocator<long long> > const*, std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > > >, std::vector<long long, std::allocator<long long> >*)
  0.00      0.00     0.00        3     0.00     0.00  void std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::_M_realloc_insert<std::vector<long long, std::allocator<long long> > >(__gnu_cxx::__normal_iterator<std::vector<long long, std::allocator<long long> >*, std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > > >, std::vector<long long, std::allocator<long long> >&&)
  0.00      0.00     0.00        3     0.00     0.00  std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::vector(std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > > const&)
  0.00      0.00     0.00        3     0.00     0.00  void std::vector<long long, std::allocator<long long> >::_M_assign_aux<long long const*>(long long const*, long long const*, std::forward_iterator_tag)
  0.00      0.00     0.00        3     0.00     0.00  long long* std::vector<long long, std::allocator<long long> >::_M_allocate_and_copy<long long const*>(unsigned long, long long const*, long long const*)
  0.00      0.00     0.00        3     0.00     0.00  std::vector<long long, std::allocator<long long> >::vector()
  0.00      0.00     0.00        3     0.00     0.00  std::vector<long long, std::allocator<long long> >::operator=(std::initializer_list<long long>)
  0.00      0.00     0.00        3     0.00     0.00  void std::_Construct<std::vector<long long, std::allocator<long long> >>(std::vector<long long, std::allocator<long long> >*)
  0.00      0.00     0.00        3     0.00     0.00  std::vector<long long, std::allocator<long long> >* std::uninitialized_copy<__gnu_cxx::__normal_iterator<std::vector<long long, std::allocator<long long> > const*, std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > > >, std::vector<long long, std::allocator<long long> >*>(__gnu_cxx::__normal_iterator<std::vector<long long, std::allocator<long long> > const*, std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > > >, __gnu_cxx::__normal_iterator<std::vector<long long, std::allocator<long long> > const*, std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > > >, std::vector<long long, std::allocator<long long> >*)
  0.00      0.00     0.00        3     0.00     0.00  std::vector<long long, std::allocator<long long> >* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<std::vector<long long, std::allocator<long long> > const*, std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > > >, std::vector<long long, std::allocator<long long> >*, std::vector<long long, std::allocator<long long> > >(__gnu_cxx::__normal_iterator<std::vector<long long, std::allocator<long long> > const*, std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > > >, __gnu_cxx::__normal_iterator<std::vector<long long, std::allocator<long long> > const*, std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > > >, std::vector<long long, std::allocator<long long> >*, std::allocator<std::vector<long long, std::allocator<long long> > >&)
  0.00      0.00     0.00        2     0.00     0.00  std::remove_reference<std::_Vector_base<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::_Vector_impl&>::type&& std::move<std::_Vector_base<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::_Vector_impl&>(std::_Vector_base<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::_Vector_impl&)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  pattern(std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >)
  0.00      0.00     0.00        1     0.00     0.00  std::_Vector_base<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::_Vector_impl::_Vector_impl(std::_Vector_base<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::_Vector_impl&&)
  0.00      0.00     0.00        1     0.00     0.00  std::_Vector_base<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::_Vector_impl_data::_Vector_impl_data(std::_Vector_base<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::_Vector_impl_data&&)
  0.00      0.00     0.00        1     0.00     0.00  std::_Vector_base<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::_Vector_base(std::_Vector_base<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >&&)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<long long, std::allocator<long long> >* std::__uninitialized_default_n_1<false>::__uninit_default_n<std::vector<long long, std::allocator<long long> >*, unsigned long>(std::vector<long long, std::allocator<long long> >*, unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::_S_check_init_len(unsigned long, std::allocator<std::vector<long long, std::allocator<long long> > > const&)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::_M_default_initialize(unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::vector(std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >&&)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > >::vector(unsigned long, std::allocator<std::vector<long long, std::allocator<long long> > > const&)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<long long, std::allocator<long long> >* std::__uninitialized_default_n<std::vector<long long, std::allocator<long long> >*, unsigned long>(std::vector<long long, std::allocator<long long> >*, unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<long long, std::allocator<long long> >* std::__uninitialized_default_n_a<std::vector<long long, std::allocator<long long> >*, unsigned long, std::vector<long long, std::allocator<long long> > >(std::vector<long long, std::allocator<long long> >*, unsigned long, std::allocator<std::vector<long long, std::allocator<long long> > >&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
