+#include <string.h>
+#include <complex>
+#include <string>
-#define rep(i, n) for(int i=0; i<(int)(n); i++)
+#define rep(i, n) for (int i = 0; i < (int)(n); i++)
-inline void update(Int &a, Int b) { if(a>b) a=b; }
+inline void cmin(Int &a, Int b) { if (a > b) a = b; }
-inline Int f(int l, int r) { return (sum[K[r]+1]-sum[K[l]])/L; }
+inline Int cost(int a, int b) { return (sum[K[b]+1]-sum[K[a]]) / L; }
-    rep(i, N) scanf("%d", K+i);
-    rep(i, N) K[i]--;
-    rep(i, M) scanf("%d", S+i);
-    rep(i, M) sum[i+1] = sum[i] + S[i];
+    rep (i, N) scanf("%d", K+i);
+    rep (i, M) scanf("%d", S+i);
+    rep (i, M) sum[i+1] = sum[i] + S[i];
+    rep (i, 2048) rep (j, 2048) dp[i][j] = INF;
+    rep (i, N) K[i]--;
-    rep(i, 2048) rep(j, 2048) dp[i][j] = INF;
-    dp[0][1] = f(0, 1);
-    for(int k=1; k<N-1; k++) rep(i, k) {
-        update(dp[i][k+1], dp[i][k]+f(k, k+1));
-        update(dp[k][k+1], dp[i][k]+f(i, k+1));
+    dp[1][0] = cost(0, 1);
+    for (int i = 2; i < N; i++) {
+        rep (j, i) {
+            cmin(dp[i][i-1], dp[i-1][j] + cost(j, i));
+            cmin(dp[i][j], dp[i-1][j] + cost(i-1, i));
+        }
-    rep(i, N-1) update(ans, dp[i][N-1]+f(i, N-1));
+    rep (i, N) cmin(ans, dp[N-1][i] + cost(i, N-1));