 Performance counter stats for '/cs/student/project_msc/2025/dsml/nmxian/defects4c_project/workspace/profile_extract_p03146_s397252877/profile_extract_p03146_s397252877.bin':
         2,224,555      cpu_atom/cycles:u/                                                    
     <not counted>      cpu_core/cycles:u/                                                      (0.00%)
         3,083,735      cpu_atom/instructions:u/         #    1.39  insn per cycle            
     <not counted>      cpu_core/instructions:u/                                                (0.00%)
               800      cpu_atom/cache-misses:u/                                              
     <not counted>      cpu_core/cache-misses:u/                                                (0.00%)
            15,040      cpu_atom/branch-misses:u/                                             
     <not counted>      cpu_core/branch-misses:u/                                               (0.00%)
       0.008905558 seconds time elapsed
       0.001981000 seconds user
       0.004957000 seconds sys